<!DOCTYPE HTML>
<HTML>
<HEAD>
	<STYLE>
		/* The snackbar - position it at the bottom and in the middle of the screen */
		/* borrowed from https://www.w3schools.com/howto/howto_js_snackbar.asp */
		#snackbar {
			visibility: hidden; /* Hidden by default. Visible on click */
			min-width: 250px; /* Set a default minimum width */
			margin-left: -125px; /* Divide value of min-width by 2 */
			background-color: #333; /* Black background color */
			color: #fff; /* White text color */
			text-align: center; /* Centered text */
			border-radius: 2px; /* Rounded borders */
			padding: 16px; /* Padding */
			position: fixed; /* Sit on top of the screen */
			z-index: 1; /* Add a z-index if needed */
			left: 50%; /* Center the snackbar */
			bottom: 30px; /* 30px from the bottom */
		}

		/* Show the snackbar when clicking on a button (class added with JavaScript) */
		#snackbar.show {
			visibility: visible; /* Show the snackbar */
			/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
			However, delay the fade out process for 2.5 seconds */
			-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation: fadein 0.5s, fadeout 0.5s 2.5s;
		}

		/* Animations to fade the snackbar in and out */
		@-webkit-keyframes fadein {
			from {bottom: 0; opacity: 0;}
			to {bottom: 30px; opacity: 1;}
		}

		@keyframes fadein {
			from {bottom: 0; opacity: 0;}
			to {bottom: 30px; opacity: 1;}
		}

		@-webkit-keyframes fadeout {
			from {bottom: 30px; opacity: 1;}
			to {bottom: 0; opacity: 0;}
		}

		@keyframes fadeout {
			from {bottom: 30px; opacity: 1;}
			to {bottom: 0; opacity: 0;}
		}
	</STYLE>
	<SCRIPT>
		var logRegexes = {
			'4.0' : myRegex=/\s+\d+:(\d{4})(\d{2})(\d{2}):(\d{2})(\d{2})(\d{2})\.\d+ housekeeper \[deleted (\d+) hist\/trends, (\d+) items\/triggers, (\d+) events, (\d+) problems, (\d+) sessions, (\d+) alarms, (\d+) audit items in ([0-9]+([.][0-9]*)?|[.][0-9]+) sec.*/,
			'6.0' : myRegex=/\s+\d+:(\d{4})(\d{2})(\d{2}):(\d{2})(\d{2})(\d{2})\.\d+ housekeeper \[deleted (\d+) hist\/trends, (\d+) items\/triggers, (\d+) events, (\d+) problems, (\d+) sessions, (\d+) alarms, (\d+) audit, (\d+) records in ([0-9]+([.][0-9]*)?|[.][0-9]+) sec.*/
		}
		var parsedOut = {
			'4.0' : '$2\/$3\/$1\t$4:$5:$6\t$7\t$8\t$9\t$10\t$11\t$12\t$13\t$14',
			'6.0' : '$2\/$3\/$1\t$4:$5:$6\t$7\t$8\t$9\t$10\t$11\t$12\t$13\t$14\t$15'
		}
		function resetAll() {
			document.getElementById('src').value='';
			document.getElementById('dst').value='';
			document.getElementById('zVer').value='4.0';
		}
		function parser() {
			document.getElementById('dst').value='';
			zVer=document.getElementById('zVer').value;
			myRegex=logRegexes[zVer];
			myOut=parsedOut[zVer];
			
			var lines=document.getElementById('src').value.split('\n');
			document.getElementById('dst').value='';
			for (var i=0;i<lines.length;i++) {
				if (lines[i].match(myRegex)) {
					var newString=lines[i].replace(myRegex,myOut);
					document.getElementById('dst').value+=newString+'\n';
				}
			}
			document.getElementById('dst').focus();
			document.getElementById('dst').select();
			document.getElementById('dst').setSelectionRange(0, 99999);
			navigator.clipboard.writeText(document.getElementById('dst').value);
			
			
			
			var x = document.getElementById("snackbar");			
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
			
			// alert("Copied");
		}
	</SCRIPT>
	<TITLE>Zabbix Housekeeper Log Parser</TITLE>
</HEAD>
<BODY>
	Zabbix version: <SELECT NAME='zVer' id='zVer' onchange='parser()'>
		<OPTION VALUE='4.0'>4.0</OPTION>
		<OPTION VALUE='6.0'>6.0</OPTION>
		<OPTION VALUE='6.0'>6.4</OPTION>
	</SELECT>&nbsp;
	<BUTTON onclick='resetAll()'>Reset</BUTTON><BR><BR>
	<TEXTAREA id='src' rows=4 cols=120 oninput='parser()'></TEXTAREA>
	<BR>
	<TEXTAREA id='dst' rows=20 cols=120></TEXTAREA>
	<div id="snackbar">Output Copied</div>
</BODY>
</HTML>
