# https://github.com/tbblake/myScripts/tree/main/dhcpPihole
# don't log our dhcpLeases requests when options are supplied, extends SD card life
$HTTP["url"] == "/dhcpLeases.php" {
	$HTTP["querystring"] =~ "htmlTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "textTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "jsonTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "noDate" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "sortOrder" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "sortField" {
		accesslog.filename = ""
	}
}
