# https://github.com/tbblake/myScripts/tree/main/dhcpPihole
# don't log our dhcpLeases table access requests, extends SD card life
$HTTP["url"] == "/dhcpLeases.php" {
	$HTTP["querystring"] == "htmltable" {
		accesslog.filename = ""
	}
}
