# https://github.com/tbblake/myScripts/tree/main/dhcpPihole
# don't log our dhcpLeases requests when options are supplied, extends SD card life
$HTTP["url"] == "/dhcpLeases.php" {
	$HTTP["querystring"] =~ "htmlTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "textTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "jsonTable" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "fmt" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "noDate" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "sortOrder" {
		accesslog.filename = ""
	}
	$HTTP["querystring"] =~ "sortField" {
		accesslog.filename = ""
	}
}

# copied from 15-pihole-admin.conf
fastcgi.server = (
	".php" => (
		"localhost" => (
			"socket" => "/run/lighttpd/pihole-php-fastcgi.socket",
			"bin-path" => "/usr/bin/php-cgi",
			"min-procs" => 1,
			"max-procs" => 1,
			"bin-environment" => (
				"PHP_FCGI_CHILDREN" => "4",
				"PHP_FCGI_MAX_REQUESTS" => "10000",
			),
			"bin-copy-environment" => (
				"PATH", "SHELL", "USER"
			),
			"broken-scriptfilename" => "enable",
		)
	)
)
